@charset"utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike,
strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td ,textarea { margin:0; padding:0;  }
address,cite,dfn,em,var, i {font-style:normal;}
body {font-size: 14px; line-height: 1.5; font-family:'Microsoft Yahei','simsun','arial','tahoma';  color: #434343; background-color: #ebebeb; }
table { border-collapse:collapse; border-spacing:0; }
h1, h2, h3, h4, h5, h6, th { font-size: 100%; font-weight: normal; }
button,input,select,textarea{font-size:100%;}
fieldset,img{border:0;}
a { text-decoration: none; color: #666; background: none }
ul, ol { list-style: none; }
:focus{ outline:none;}
/*原子类*/
//less中 想声明变量的话一定要用@开头  例如：@变量名:值；@test_width:300px;
@bfb:100%;
@w1000:1000px;
@w680:680px;
@w300:300px;
@w200:200px;
@h100:100px;
@h35:35px;
@h30:30px;
@h20:20px;
@h40:40px;
@m_auto: 0 auto;
@bg_white:#fff;
@color1: #ee4e84;
@color2: #e64a55;
@color3: #e59732;
@color4: #58b5d7;
@color5: #8dc13b;
.mt10{margin-top: 10px;}
.fl{float: left}
.fr{float: right}
.db{display: block}
.d_ib{display:inline-block}
.fs16{font-size: 16px}
.fs18{font-size: 18px}
.ov_h{ overflow: hidden}
.ta_c{ text-align: center;}
.pos_r{
  position: relative;}
.pos_a{
  position: absolute;
}
//溢出隐藏
.ell{
  .ov_h;
  white-space: nowrap; text-overflow: ellipsis;
}
.ell_2{
  .ov_h;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
//公共  边框
.border_tr{
  border-top: 1px solid #ebebeb;
  border-right: 1px solid #ebebeb;
}
.border_rb{
  border-right: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;
}
//公共右侧下边距和白色背景
.public_r{
  .ov_h;
  margin-bottom: 15px;
  background-color: @bg_white;
}
// 基本参数混合less代码
.border-radius (@radius) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
//混合
//混合 - 可带参数的
/*头部*/
.head{
  .border_top_4(@border_width){ border-top:solid #ff6699 @border_width; }
  .border_bottom_1(@border_width){ border-bottom:solid #ebebeb @border_width; }
  .border_top_4(4px);.border_bottom_1(1px);
  width:@bfb; height:@h100;
  background-color:@bg_white;
  &_content{
    .pos_r;
    width:@w1000;
    margin:@m_auto;
    height: @h100;
    .ov_h;
  }
  //LOGO
  &_logo{.pos_a; left: 0; top:24px;.db; width: 172px; height: 41px; }
  &_logo img{ .db; width:@bfb;}
  //搜索
  &_search{
    .pos_a; left: 240px; top:24px; width: 472px; .ov_h;
    &_con{ .ov_h;}
    &_con .input{ box-sizing: border-box;background-color: #f4f4f4; height: @h35;line-height: @h35; .fl; width: 380px; border:1px solid #e8e8e8;border-right: 0;.db; padding:0 5px; }
    &_con .btn{background-color: #ff6699; height: @h35;line-height: @h35; .fl; color: #fff; width: 80px; border:1px solid #f25489;.db; font-size: 18px; cursor: pointer}
    &_hot{.ov_h;margin-top: 10px;}
    &_hot span{ .db; .fl;}
    &_hot .words{.fl; }
    &_hot a{ .db; margin-left: 10px; .fl;}
    &_hot a:hover{ color: @color1;}
  }
  //右边
  &_right{.fr;margin-top: 30px; .fs16}
  &_right a{ margin-right: 20px;.d_ib;}
  &_right a:hover{ color: @color1;}
  &_right i{ .d_ib; background: url("images/icon.png") no-repeat; vertical-align: top;
    margin: 3px 10px 0 0;}
  &_right .icon_m{ background-position: 0 0; width: 13px; height: 18px;.ov_h;}
  &_right .icon_s{ background-position: 0 -19px; width: 21px; height: 17px;.ov_h;}
}
//公共导航
.nav_wrap{ .ov_h; width: @bfb; background-color:@bg_white; padding-bottom: 20px;}
.nav_wrap_content {
  width: @w1000;
  margin: @m_auto;
  dl {
    @w199: 199px;
    @mr: 1px;
    width: @w199;
    margin-right: @mr;
    .fl;
  }
  dt{
    @h55:55px;
    height: @h55;
    line-height: @h55;
    .ta_c;
    .fs18;
  }
  dt a{
    .db;
  }
  .border_c(@border_color){ border-bottom:3px solid @border_color; }
  dt a:hover{color: #fff;}
  .nav_1 a{
    @color:#ee4e84;
    color: @color;
    .border_c(#ee4e84);
  }
  .nav_1 a:hover{ background-color: #ee4e84;}

  .nav_2 a{
    @color:#e64a55;
    color: @color;
    .border_c(#e64a55);
  }
  .nav_2 a:hover{ background-color: #e64a55;}

  .nav_3 a{
    @border:3px solid #58b5d7;
    @color:#58b5d7;
    color: @color;
    border-bottom:@border}
  .nav_3 a:hover{ background-color: #58b5d7;}

  .nav_4 a{
    @color:#e59732;
    color: @color;
    .border_c(#e59732);
  }
  .nav_4 a:hover{ background-color: #e59732;}

  .nav_5 a{
    @color:#8dc13b;
    color: @color;
    .border_c(#8dc13b);
  }
  .nav_5 a:hover{ background-color: #8dc13b;}

  dd{
    margin: 10px 10px 0;}
  dd a{ line-height: 25px; .fl;.fs16; margin:0 5px;}
  dd a:hover{ color: @color1;}
}


//公共尾部
.footer{
  @color:#969696;
  color: @color;
  width: @bfb;
  background-color: @bg_white;
  padding:20px 0 70px;
  margin-top:15px;
  .ta_c;

  &_content{
    width: @w1000;
    margin:@m_auto;
    .ov_h;
  }
  &_content .links{
   .ov_h;
    margin-bottom: 10px;
  }
  &_content .links a{
    .d_ib;
    color: #797979;
  }
  &_content span{
    .d_ib;
    color: #e0e0e0;
    margin:0 5px 0 10px;
  }
  &_content .words{
    .pos_r;
  }
  &_content .words:after{
    .pos_a;
    content:"";
    background: url("images/icon.png") no-repeat 0 -35px;
    width: 20px;
    height: 22px;
  }
}
//公共框架
.main{
  width:@w1000;
  margin: 20px auto 0;
  .ov_h;
}
.main_left{
  .ov_h;
  width: @w680;
  .fl;
}
.main_right{
  width: @w300;
  .fr;
  .ov_h;
}
/*公共左侧有小标题 */
.public_box_list{.ov_h;padding:20px 8px 0 12px;
  li{
    @w:320px;
    width: @w;
    .fl;
    margin: 0 5px 10px;
    height: @h30;
    line-height: @h30;
  }
  a{ .db;.fl;}
  .l{
    height: @h20;
    line-height: @h20;
    @w:60px;
    width: @w;
    .ta_c;
    border:1px solid @color4;
    color: @color4;
    .border-radius(3px);
    margin-right:10px;
  }

  .r{
    @h:22px;
    width: 248px;
    height: @h;
    line-height: @h;
    .db;
    .fl;
    .ell;
    .fs16;
  }
  a:hover{ color: @color1; border-color: @color1}
  .r:hover{ color: @color4}
}
/*右侧公共列表带图的*/
.public_right_pic{
  .ov_h;
  margin: 10px 0 5px;
  padding:0 10px;
  a{
    .db;
    width: 130px;
    .ov_h;
    .ta_c;
    .fl;
    margin:0 5px 5px;
  }
  a:hover{color: @color1;}
  img{
    .db;
    width: @bfb;
  }
  p{
    height: @h30;
    line-height: @h30;
    .ell;
  }
}
/*右侧公共列表*/
.public_right_list{
  padding:0 20px 10px;
  .ov_h;
  a{
    .fs16;
    .db;
    height: @h30;
    line-height: @h30;
    .ell;
    margin-bottom: 5px;
  }
  a:hover{color: @color1;}
}
/*公共右侧黄历*/
.public_r_date{
  .ov_h;
  .pos_r;
  margin-bottom: 15px;
  background-color: @bg_white;
  padding:15px 15px 5px;
  .lhl{
    .pos_a;
    right:15px;
    top:15px;
    color: @color1;

  }
  .lhl:hover{
    text-decoration: underline;}

}
.public_rd_top{
  .l{
    width: 100px;
    .ov_h;
    .ta_c;
    .d_ib;
    vertical-align: middle;
  }
  .l_t{ background-color: @color1;color:#fff; height: @h30;line-height: @h30;}
  .l_c{ background-color: #f9f9f9; color: @color1; height: 90px;}
  .l_c span{ font-size: 48px; line-height: 60px;}
  .r{
    .d_ib;
    margin-left: 5px;
    vertical-align: middle;
    width: 80px;
    line-height: @h30;
    .fs16;
  }
}
.public_rd_con{
  padding-top:15px;
  .ov_h;
  li{
    .ov_h;
    margin-bottom: 10px;
  }
  span{ background: url("images/icon.png") no-repeat; width: 31px; height: 30px;.db;.ov_h;.fl}
  span.yi{ background-position: 0 -57px;}
  span.ji{ background-position: 0 -87px;}
  .info{ width: 230px;.fr;}
}

/*公共右侧2018星座运势*/
.public_mr_xzys{
  .ov_h;
  border-bottom:1px solid #ebebeb;
  a{
    .db;
    .fl;
    .border_tr;
    .ta_c;
    height: @h35;
    line-height: @h35;
    color: @color1;
    width: 99px;
    .fs16;
  }
  a:nth-child(3n){border-right: 0;}
  a:hover{ background-color: @color1; color: #fff;}
}
/*公共右侧大师*/
.public_mr_master{
  .ov_h;
  padding:10px;
  a{
    .db;
    .fl;
    width: 120px;
    height: @h35;
    line-height: @h35;
    margin:0 10px 10px;
  }
  a:hover{ color: @color1}
  span{ background: url("images/icon_master.png") no-repeat; .d_ib; width: 35px; height: @h35; vertical-align: middle; margin-right: 10px}
  .master_01{background-position: 0 0;}
  .master_02{background-position: -35px 0;}
  .master_03{background-position: 0 -35px;}
  .master_04{background-position: -35px -35px;}
  .master_05{background-position: 0 -70px;}
  .master_06{background-position: -35px -70px;}
  .master_07{background-position: 0 -105px;}
  .master_08{background-position: -35px -105px;}
  .su{background-position:0 0 ;}
  .alex{background-position:0 -140px;}
  .jiduo{background-position:-35px -140px;}
  .asha{background-position:0 -105px;}
  .mafa{background-position:0 -175px ;}
  .zhanxing{background-position: -35px -105px;}
  .xingba{background-position: 0 -70px;}
  .haibaihe{background-position: -35px -175px ;}
  .zhang{background-position:0 -210px ;}
  .xiaoguai{background-position:-35px -210px ;}
  .peini{background-position:-35px -35px;}
  .julia{background-position:0 -245px ;}
  .lvke{background-position:-35px -245px ;}
  .ruoye{background-position:0 -280px ;}
  .eskey{background-position:-35px -280px ;}
}



