<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCAttentionTableViewCell" rowHeight="80" id="KGk-i7-Jjw" customClass="LCAttentionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nrs-6g-aEy">
                        <rect key="frame" x="10" y="19" width="40" height="40"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UrY-zh-bkL"/>
                            <constraint firstAttribute="height" constant="40" id="fvy-te-jgS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVJ-gQ-Sxo">
                        <rect key="frame" x="60" y="21" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hF5-fA-huq">
                        <rect key="frame" x="60" y="45" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTX-eC-SR7">
                        <rect key="frame" x="101.5" y="45" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYw-gJ-Xvw">
                        <rect key="frame" x="109.5" y="26" width="26.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.79976455479999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="BF2-hZ-iK2">
                        <rect key="frame" x="295" y="32.5" width="15" height="15"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkH-4g-bsw">
                        <rect key="frame" x="230" y="27.5" width="60" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="cRt-5L-im5"/>
                            <constraint firstAttribute="height" constant="25" id="iCR-60-bA2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <state key="normal" title="取消关注">
                            <color key="titleColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <connections>
                            <action selector="attentionAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZoO-b2-7Y5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="mYw-gJ-Xvw" firstAttribute="bottom" secondItem="zVJ-gQ-Sxo" secondAttribute="bottom" constant="-1" id="1ee-pr-ekj"/>
                    <constraint firstItem="nrs-6g-aEy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EbP-6Z-mup"/>
                    <constraint firstItem="mYw-gJ-Xvw" firstAttribute="leading" secondItem="zVJ-gQ-Sxo" secondAttribute="trailing" constant="12" id="H2f-64-cvA"/>
                    <constraint firstItem="zVJ-gQ-Sxo" firstAttribute="bottom" secondItem="nrs-6g-aEy" secondAttribute="centerY" id="Imx-di-pUo"/>
                    <constraint firstItem="BF2-hZ-iK2" firstAttribute="leading" secondItem="BkH-4g-bsw" secondAttribute="trailing" constant="5" id="JcS-xY-cZu"/>
                    <constraint firstItem="BF2-hZ-iK2" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="K2l-BB-ozm"/>
                    <constraint firstItem="CTX-eC-SR7" firstAttribute="centerY" secondItem="hF5-fA-huq" secondAttribute="centerY" id="QfE-cj-Fwk"/>
                    <constraint firstItem="zVJ-gQ-Sxo" firstAttribute="leading" secondItem="nrs-6g-aEy" secondAttribute="trailing" constant="10" id="TZJ-D4-jjd"/>
                    <constraint firstAttribute="trailing" secondItem="BF2-hZ-iK2" secondAttribute="trailing" constant="10" id="e5v-45-bxz"/>
                    <constraint firstItem="hF5-fA-huq" firstAttribute="leading" secondItem="nrs-6g-aEy" secondAttribute="trailing" constant="10" id="gh4-4F-waU"/>
                    <constraint firstItem="nrs-6g-aEy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="lhj-fj-DxC"/>
                    <constraint firstItem="hF5-fA-huq" firstAttribute="top" secondItem="zVJ-gQ-Sxo" secondAttribute="bottom" constant="6" id="ufh-4C-40a"/>
                    <constraint firstItem="CTX-eC-SR7" firstAttribute="leading" secondItem="hF5-fA-huq" secondAttribute="trailing" constant="15" id="wTl-wk-0s6"/>
                    <constraint firstItem="BkH-4g-bsw" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="x7t-aN-KzS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="atentionBtn" destination="BkH-4g-bsw" id="hh4-uY-fVs"/>
                <outlet property="glodLbl" destination="hF5-fA-huq" id="1UA-8W-8yR"/>
                <outlet property="nameLbl" destination="zVJ-gQ-Sxo" id="8uK-61-wLb"/>
                <outlet property="photoImageView" destination="nrs-6g-aEy" id="ivY-3i-6bJ"/>
                <outlet property="userIdLbl" destination="mYw-gJ-Xvw" id="cpW-7t-obK"/>
                <outlet property="yinbiLbl" destination="CTX-eC-SR7" id="d9X-Ua-mf4"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="15" height="15"/>
    </resources>
</document>
