{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red255\green255\blue255;\red0\green0\blue0;
\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;\red100\green56\blue32;\red38\green71\blue75;
}
{\*\expandedcolortbl;;\csgenericrgb\c66500\c5200\c56900;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c35900\c14900\c60100;\csgenericrgb\c18100\c5200\c43100;\csgenericrgb\c39100\c22000\c12500;\csgenericrgb\c14900\c27800\c29400;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab692
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \ulth \ulc2 @\ulnone property\cf4  (\cf2 nonatomic\cf4 , \cf2 copy\cf4 ) \cf5 \ulth \ulc5 P\ulnone hotoClickBlock\cf4  photoBlock;\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf4 \cb3     \cf2 self\cf4 .\cf5 \cb3 photoImage\cf4 \cb3 .\cf6 \cb3 userInteractionEnabled\cf4 \cb3  = \cf2 YES\cf4 ;
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3     \cf6 \cb3 UITapGestureRecognizer\cf4 \cb3  *tap = [[\cf6 \cb3 UITapGestureRecognizer\cf4 \cb3  \cf7 \cb3 alloc\cf4 \cb3 ]\cf7 \cb3 initWithTarget\cf4 \cb3 :\cf2 self\cf4  \cf7 \cb3 action\cf4 \cb3 :\cf2 @selector\cf4 (jumpUserSpace)];
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3     [\cf2 self\cf4 .\cf5 \cb3 photoImage\cf4 \cb3  \cf7 \cb3 addGestureRecognizer\cf4 \cb3 :tap];
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3 \}
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3 - (\cf2 void\cf4 )jumpUserSpace \{
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3     \cf2 if\cf4  (\cf2 self\cf4 .\cf5 \cb3 photoBlock\cf4 \cb3 ) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3         \cf2 self\cf4 .\cf5 \cb3 photoBlock\cf4 \cb3 (\cf2 self\cf4 );
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3 \}\
\
    \cf8 \cb3 WS\cf4 \cb3 (\cf4 \cb3 \ulth \ulc4 w\cf4 \cb3 \ulnone s)
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3     cell.\cf5 \cb3 photoBlock\cf4 \cb3  = ^(\cf2 id\cf4  clickCell) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3         [ws \cf9 \cb3 jumpSpaceView\cf4 \cb3 :clickCell];
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3     \};
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3     \cf2 return\cf4  cell;
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3 \}
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3 - (\cf2 void\cf4 )jumpSpaceView:(\cf5 \cb3 LCHomeHotPostTableViewCell\cf4 \cb3  *)cell \{
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3     \cf6 \cb3 NSIndexPath\cf4 \cb3  *index = [\cf2 self\cf4 .\cf5 \cb3 mainTableView\cf4 \cb3  \cf7 \cb3 indexPathForCell\cf4 \cb3 :cell];
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3 \}\
\
- (\cf2 void\cf4 )jumpSpaceView:(\cf5 \cb3 LCHomeHotPostTableViewCell\cf4 \cb3  *)cell \{
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3     \cf2 if\cf4  ([\cf2 self\cf4  \cf9 \cb3 isCanJumpViewForLogin\cf4 \cb3 :\cf2 YES\cf4 ]) \{
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3         \cf6 \cb3 NSIndexPath\cf4 \cb3  *indexPath = [\cf2 self\cf4 .\cf5 \cb3 mainTableView\cf4 \cb3  \cf7 \cb3 indexPathForCell\cf4 \cb3 :cell];
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3         \cf5 \cb3 LCHomePostModel\cf4 \cb3  *model = [\cf2 self\cf4 .\cf5 \cb3 viewModel\cf4 \cb3 .\cf5 \cb3 hotPostArray\cf4 \cb3  \cf7 \cb3 objectAtIndex\cf4 \cb3 :indexPath.\cf6 \cb3 row\cf4 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3         \cf5 \cb3 LCMySpaceMainVC\cf4 \cb3  *space = [[\cf5 \cb3 LCMySpaceMainVC\cf4 \cb3  \cf7 \cb3 alloc\cf4 \cb3 ]\cf7 \cb3 init\cf4 \cb3 ];
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3         space.\cf5 \cb3 userId\cf4 \cb3  = model.\cf5 \cb3 user_id\cf4 \cb3 ;
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3         space.\cf6 \cb3 hidesBottomBarWhenPushed\cf4 \cb3  = \cf2 YES\cf4 ;
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3         [\cf2 self\cf4 .\cf6 \cb3 navigationController\cf4 \cb3  \cf7 \cb3 pushViewController\cf4 \cb3 :space \cf7 \cb3 animated\cf4 \cb3 :\cf2 YES\cf4 ];
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3     \}
\f1\fs24 \cf0 \cb3 \

\f0\fs28 \cf4 \cb3 \}}