<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LCLottery3DView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福彩3D" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S9-pq-RBt">
                    <rect key="frame" x="30" y="12" width="48" height="17"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                    <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第0期开奖试机号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pve-gN-oGm">
                    <rect key="frame" x="95.5" y="14" width="89.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBu-WY-ER8">
                    <rect key="frame" x="190" y="14" width="22" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azr-nC-8Jo">
                    <rect key="frame" x="260" y="3.5" width="50" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="DXB-jP-QMd"/>
                        <constraint firstAttribute="height" constant="35" id="JWD-kE-oNE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-21" maxY="0.0"/>
                    <state key="normal" title="更多" image="home_arrow1">
                        <color key="titleColor" red="0.53725490196078429" green="0.53725490196078429" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="moreClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="MfD-Dp-ER8"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1o-Ev-fdr">
                    <rect key="frame" x="0.0" y="137" width="320" height="1"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="c0P-5b-0L1"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y4P-hJ-82E">
                    <rect key="frame" x="0.0" y="40" width="320" height="0.5"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ghr-TQ-L2w"/>
                    </constraints>
                </view>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPa-QF-s6y">
                    <rect key="frame" x="122.5" y="51.5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="TJz-fK-ZXf"/>
                        <constraint firstAttribute="height" constant="75" id="bCS-gL-f9n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <state key="normal" title="8" backgroundImage="home_redcircle">
                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWw-z1-QxS">
                    <rect key="frame" x="24.5" y="51.5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="QtD-5g-HMv"/>
                        <constraint firstAttribute="height" constant="75" id="WFr-LO-W7z"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <state key="normal" title="8" backgroundImage="home_redcircle">
                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgy-Jc-W5Y">
                    <rect key="frame" x="220.5" y="51.5" width="75" height="75"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="9jS-3l-oHz"/>
                        <constraint firstAttribute="height" constant="75" id="Nef-Cs-mxM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                    <state key="normal" title="8" backgroundImage="home_redcircle">
                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="排列三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-Js-6lJ">
                    <rect key="frame" x="10" y="138" width="34" height="40"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="第0期:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exl-9g-tbC">
                    <rect key="frame" x="94" y="152" width="33.5" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8D-6W-IMl">
                    <rect key="frame" x="260" y="140.5" width="50" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="1lJ-Uc-61o"/>
                        <constraint firstAttribute="height" constant="35" id="Awh-nN-Yys"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="9" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="-21" maxY="0.0"/>
                    <state key="normal" title="更多" image="home_arrow1">
                        <color key="titleColor" red="0.53725490200000003" green="0.53725490200000003" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="lastMoreClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ycw-jw-gLT"/>
                    </connections>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FU7-w5-CM7">
                    <rect key="frame" x="132.5" y="147" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="Uap-kE-o40"/>
                        <constraint firstAttribute="width" constant="25" id="pZn-6n-S7Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="8" backgroundImage="home_redcircle">
                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-cF-tXa">
                    <rect key="frame" x="162.5" y="147.5" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="J3v-ty-Ss9"/>
                        <constraint firstAttribute="width" constant="25" id="PEd-Uv-DeR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="8" backgroundImage="home_redcircle">
                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWP-NY-Ymq">
                    <rect key="frame" x="192.5" y="147" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="iKL-it-Iaz"/>
                        <constraint firstAttribute="width" constant="25" id="vf6-LE-RJO"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="8" backgroundImage="home_redcircle">
                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgF-F6-TWO">
                    <rect key="frame" x="222.5" y="147" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="UPL-t2-0z1"/>
                        <constraint firstAttribute="height" constant="25" id="roj-BG-1r0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="8" backgroundImage="yellowcircle">
                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD4-yz-Ya1">
                    <rect key="frame" x="253" y="147" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="FAG-s1-MlQ"/>
                        <constraint firstAttribute="height" constant="25" id="tiX-lS-Vun"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="8" backgroundImage="yellowcircle">
                        <color key="titleColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish" translatesAutoresizingMaskIntoConstraints="NO" id="cqx-6k-wa7">
                    <rect key="frame" x="10" y="13" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="15" id="QBJ-jt-hFX"/>
                        <constraint firstAttribute="height" constant="15" id="iLD-AZ-Ggw"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kgy-Jc-W5Y" firstAttribute="centerY" secondItem="NWw-z1-QxS" secondAttribute="centerY" id="0Lw-39-fDf"/>
                <constraint firstItem="FU7-w5-CM7" firstAttribute="leading" secondItem="Exl-9g-tbC" secondAttribute="trailing" constant="5" id="0nK-31-qif"/>
                <constraint firstItem="4S9-pq-RBt" firstAttribute="centerY" secondItem="cqx-6k-wa7" secondAttribute="centerY" id="0wa-3x-Xec"/>
                <constraint firstItem="kgy-Jc-W5Y" firstAttribute="leading" secondItem="SPa-QF-s6y" secondAttribute="trailing" constant="23" id="2c2-vA-0Pz"/>
                <constraint firstItem="mBu-WY-ER8" firstAttribute="centerY" secondItem="pve-gN-oGm" secondAttribute="centerY" id="5mC-x0-WjW"/>
                <constraint firstItem="cqx-6k-wa7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="7bs-8w-nTr"/>
                <constraint firstItem="pve-gN-oGm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-20" id="Acd-7e-1Wk"/>
                <constraint firstItem="Y4P-hJ-82E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Che-Jd-1xI"/>
                <constraint firstItem="SPa-QF-s6y" firstAttribute="centerY" secondItem="NWw-z1-QxS" secondAttribute="centerY" id="Df7-c9-iFv"/>
                <constraint firstAttribute="bottom" secondItem="b1o-Ev-fdr" secondAttribute="bottom" constant="40" id="F5s-G4-ZVz"/>
                <constraint firstItem="fWP-NY-Ymq" firstAttribute="centerY" secondItem="FU7-w5-CM7" secondAttribute="centerY" id="Fw5-ki-QVf"/>
                <constraint firstItem="Azr-nC-8Jo" firstAttribute="centerY" secondItem="pve-gN-oGm" secondAttribute="centerY" id="HkK-1f-cbe"/>
                <constraint firstAttribute="trailing" secondItem="Y4P-hJ-82E" secondAttribute="trailing" id="ILt-en-FGZ"/>
                <constraint firstItem="pve-gN-oGm" firstAttribute="centerY" secondItem="4S9-pq-RBt" secondAttribute="centerY" id="LXH-Xf-FF1"/>
                <constraint firstItem="1Kh-Js-6lJ" firstAttribute="top" secondItem="b1o-Ev-fdr" secondAttribute="bottom" id="Not-lF-O0P"/>
                <constraint firstAttribute="trailing" secondItem="Azr-nC-8Jo" secondAttribute="trailing" constant="10" id="Nun-qU-ahV"/>
                <constraint firstItem="SPa-QF-s6y" firstAttribute="leading" secondItem="NWw-z1-QxS" secondAttribute="trailing" constant="23" id="Oj5-SD-kuh"/>
                <constraint firstItem="cqx-6k-wa7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="PWr-M8-eul"/>
                <constraint firstItem="Y4P-hJ-82E" firstAttribute="top" secondItem="Azr-nC-8Jo" secondAttribute="bottom" constant="1.5" id="PX0-Bc-sax"/>
                <constraint firstAttribute="trailing" secondItem="b1o-Ev-fdr" secondAttribute="trailing" id="QrY-0D-4WO"/>
                <constraint firstItem="mBu-WY-ER8" firstAttribute="leading" secondItem="pve-gN-oGm" secondAttribute="trailing" constant="5" id="RYQ-Nc-8cl"/>
                <constraint firstItem="AjN-cF-tXa" firstAttribute="leading" secondItem="FU7-w5-CM7" secondAttribute="trailing" constant="5" id="ZHe-hX-iTb"/>
                <constraint firstItem="FU7-w5-CM7" firstAttribute="centerY" secondItem="Exl-9g-tbC" secondAttribute="centerY" id="aKd-Os-wiQ"/>
                <constraint firstItem="4S9-pq-RBt" firstAttribute="leading" secondItem="cqx-6k-wa7" secondAttribute="trailing" constant="5" id="aQI-Qw-wXg"/>
                <constraint firstItem="Exl-9g-tbC" firstAttribute="centerY" secondItem="1Kh-Js-6lJ" secondAttribute="centerY" id="bu6-kg-g8a"/>
                <constraint firstItem="b1o-Ev-fdr" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="c3P-Ga-5Ln"/>
                <constraint firstItem="fWP-NY-Ymq" firstAttribute="leading" secondItem="AjN-cF-tXa" secondAttribute="trailing" constant="5" id="cGN-0f-V8U"/>
                <constraint firstItem="fD4-yz-Ya1" firstAttribute="centerY" secondItem="fWP-NY-Ymq" secondAttribute="centerY" id="d2u-GM-oew"/>
                <constraint firstItem="fD4-yz-Ya1" firstAttribute="leading" secondItem="cgF-F6-TWO" secondAttribute="trailing" constant="5" id="dxR-M8-8ag"/>
                <constraint firstItem="Exl-9g-tbC" firstAttribute="leading" secondItem="1Kh-Js-6lJ" secondAttribute="trailing" constant="50" id="ej0-lR-auV"/>
                <constraint firstItem="J8D-6W-IMl" firstAttribute="centerY" secondItem="1Kh-Js-6lJ" secondAttribute="centerY" id="hx8-ak-EKn"/>
                <constraint firstItem="1Kh-Js-6lJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="i4j-mq-JX8"/>
                <constraint firstItem="SPa-QF-s6y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="iFK-y8-tsS"/>
                <constraint firstAttribute="bottom" secondItem="1Kh-Js-6lJ" secondAttribute="bottom" id="iVo-kI-P3X"/>
                <constraint firstItem="AjN-cF-tXa" firstAttribute="centerY" secondItem="FU7-w5-CM7" secondAttribute="centerY" id="mu5-Ie-rLG"/>
                <constraint firstItem="cgF-F6-TWO" firstAttribute="centerY" secondItem="fWP-NY-Ymq" secondAttribute="centerY" id="qY9-H5-evC"/>
                <constraint firstItem="cgF-F6-TWO" firstAttribute="leading" secondItem="fWP-NY-Ymq" secondAttribute="trailing" constant="5" id="sP8-kR-87a"/>
                <constraint firstAttribute="trailing" secondItem="J8D-6W-IMl" secondAttribute="trailing" constant="10" id="xbF-J7-e7I"/>
                <constraint firstItem="SPa-QF-s6y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="zc1-KE-pdm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="currentOpenLbl" destination="mBu-WY-ER8" id="5Fl-Om-DHk"/>
                <outlet property="currentVersionLbl" destination="pve-gN-oGm" id="pVv-hw-lmv"/>
                <outlet property="fistNumberBtn" destination="NWw-z1-QxS" id="g5V-x2-vZv"/>
                <outlet property="lastNum1" destination="FU7-w5-CM7" id="05o-y5-ShZ"/>
                <outlet property="lastNum2" destination="AjN-cF-tXa" id="QJS-7M-w8n"/>
                <outlet property="lastNum3" destination="fWP-NY-Ymq" id="pLn-kz-Nd6"/>
                <outlet property="lastNum4" destination="cgF-F6-TWO" id="KEh-Xx-NF2"/>
                <outlet property="lastNum5" destination="fD4-yz-Ya1" id="IGU-xX-Vnx"/>
                <outlet property="lastVersionLbl" destination="Exl-9g-tbC" id="0Co-GS-4Og"/>
                <outlet property="secondNumBtn" destination="SPa-QF-s6y" id="0GA-Q5-OZT"/>
                <outlet property="thirdNumBtn" destination="kgy-Jc-W5Y" id="zkj-Z8-lEa"/>
                <outlet property="titleLbl" destination="1Kh-Js-6lJ" id="f4Q-e1-z2w"/>
            </connections>
            <point key="canvasLocation" x="32" y="121"/>
        </view>
    </objects>
    <resources>
        <image name="fish" width="15" height="15"/>
        <image name="home_arrow1" width="5" height="8"/>
        <image name="home_redcircle" width="75" height="75"/>
        <image name="yellowcircle" width="25" height="25"/>
    </resources>
</document>
