<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCVipRankingTableViewCell" rowHeight="120" id="KGk-i7-Jjw" customClass="LCVipRankingTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_ranking_top" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-TL-Ftx">
                        <rect key="frame" x="-1" y="-2" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="34m-mt-w6z"/>
                            <constraint firstAttribute="height" constant="44" id="Fz4-CL-IZ3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-az-7tO">
                        <rect key="frame" x="20" y="18" width="60" height="60"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="UUl-g2-fBP"/>
                            <constraint firstAttribute="width" constant="60" id="kBc-zq-24Q"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFb-w2-zBB">
                        <rect key="frame" x="6" y="4" width="7" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vip_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fli-Mb-IcH">
                        <rect key="frame" x="50" y="5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="1N0-th-48M"/>
                            <constraint firstAttribute="height" constant="25" id="tvx-oK-b53"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uos-xY-pgC">
                        <rect key="frame" x="240" y="38" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="FF6-3c-qK4"/>
                            <constraint firstAttribute="width" constant="60" id="LH9-ZF-7xn"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="我要抢榜">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </state>
                        <connections>
                            <action selector="buttonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QzE-ej-h30"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-7R-yf3">
                        <rect key="frame" x="90" y="27" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-Ef-uh7">
                        <rect key="frame" x="90" y="54" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-Yc-ZL4">
                        <rect key="frame" x="138.5" y="31.5" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.79976455479999997" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rje-EL-KZf">
                        <rect key="frame" x="129.5" y="54" width="28.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L41-5z-xM5">
                        <rect key="frame" x="20" y="84.5" width="282" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jUo-Yc-ZL4" firstAttribute="leading" secondItem="hbe-7R-yf3" secondAttribute="trailing" constant="11" id="54X-0R-nx0"/>
                    <constraint firstAttribute="bottom" secondItem="L41-5z-xM5" secondAttribute="bottom" constant="17" id="EIS-kc-lu5"/>
                    <constraint firstItem="pTY-az-7tO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="M0I-cq-hbc"/>
                    <constraint firstItem="fli-Mb-IcH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="M0d-Vp-gRa"/>
                    <constraint firstItem="hbe-7R-yf3" firstAttribute="leading" secondItem="pTY-az-7tO" secondAttribute="trailing" constant="10" id="M7f-cW-utN"/>
                    <constraint firstAttribute="trailing" secondItem="Uos-xY-pgC" secondAttribute="trailing" constant="20" id="PkJ-OX-pvG"/>
                    <constraint firstItem="cuq-Ef-uh7" firstAttribute="top" secondItem="hbe-7R-yf3" secondAttribute="bottom" constant="9" id="SHf-Ee-MZL"/>
                    <constraint firstItem="cuq-Ef-uh7" firstAttribute="leading" secondItem="pTY-az-7tO" secondAttribute="trailing" constant="10" id="Tje-rP-PeU"/>
                    <constraint firstItem="pTY-az-7tO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="TvT-29-mSE"/>
                    <constraint firstItem="rje-EL-KZf" firstAttribute="top" secondItem="jUo-Yc-ZL4" secondAttribute="bottom" constant="9" id="WTg-tF-chG"/>
                    <constraint firstAttribute="trailing" secondItem="L41-5z-xM5" secondAttribute="trailing" constant="18" id="ZgO-Sk-xlu"/>
                    <constraint firstItem="L41-5z-xM5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="d1d-We-dMc"/>
                    <constraint firstItem="iFb-w2-zBB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="guf-75-9sq"/>
                    <constraint firstItem="fli-Mb-IcH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="ibW-E6-C8D"/>
                    <constraint firstItem="cgN-TL-Ftx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-1" id="ijz-aM-w5l"/>
                    <constraint firstItem="rje-EL-KZf" firstAttribute="leading" secondItem="cuq-Ef-uh7" secondAttribute="trailing" constant="11" id="m6D-fK-Yxa"/>
                    <constraint firstItem="jUo-Yc-ZL4" firstAttribute="bottom" secondItem="hbe-7R-yf3" secondAttribute="bottom" id="pBg-vz-NQO"/>
                    <constraint firstItem="Uos-xY-pgC" firstAttribute="centerY" secondItem="pTY-az-7tO" secondAttribute="centerY" id="pyh-7a-62V"/>
                    <constraint firstItem="iFb-w2-zBB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="qh2-Rj-Tvr"/>
                    <constraint firstItem="hbe-7R-yf3" firstAttribute="bottom" secondItem="pTY-az-7tO" secondAttribute="centerY" constant="-3" id="uDu-sG-cBM"/>
                    <constraint firstItem="cgN-TL-Ftx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-2" id="wCl-z4-1v6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="betweenValue" destination="m6D-fK-Yxa" id="laQ-5J-XFu"/>
                <outlet property="button" destination="Uos-xY-pgC" id="cqH-Fh-2or"/>
                <outlet property="indexLbl" destination="iFb-w2-zBB" id="98H-pQ-MlM"/>
                <outlet property="moneyLbl" destination="cuq-Ef-uh7" id="ZPp-Re-ig6"/>
                <outlet property="nameLbl" destination="hbe-7R-yf3" id="61g-hW-FxT"/>
                <outlet property="photoImage" destination="pTY-az-7tO" id="77c-jh-JXC"/>
                <outlet property="postTitleLbl" destination="L41-5z-xM5" id="aty-qi-ULs"/>
                <outlet property="robMoneyLbl" destination="rje-EL-KZf" id="OFe-cc-O4j"/>
                <outlet property="userIdLbl" destination="jUo-Yc-ZL4" id="qM3-D1-3Uc"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_ranking_top" width="50" height="50"/>
        <image name="vip_icon" width="25" height="25"/>
    </resources>
</document>
