//
//  LotteryCharts_PrefixHeader.pch
//  LotteryCharts
//
//  Created by lsk on 2017/11/6.
//  Copyright © 2017年 林少凯. All rights reserved.
//

#ifndef LotteryCharts_PrefixHeader_h
#define LotteryCharts_PrefixHeader_h

#import "LSKUtilsConfig.h"
#import "LCUserMessageManager.h"
#import "Config.h"
#import "UIImageView+WebCache.h"


//应用名称
#define APPName [[[NSBundle mainBundle] infoDictionary] objectForKey:@"CFBundleName"]


//屏幕尺寸
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


//打印日志
#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
#define NSLog(...)
#endif


//主界面，侧边栏向右滑出距离
#define kLeftViewSlideDepth 130.0f

//颜色---从rgb转换
#define ColorWith(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
//随机色
#define RandomColor ColorWith(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

#endif /* LotteryCharts_PrefixHeader_h */
