<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="GiftCollectionViewCell" id="gTV-IL-0wX" customClass="GiftCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="162" height="143"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="162" height="143"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VlO-JX-N6d">
                        <rect key="frame" x="0.0" y="0.0" width="162" height="111"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lr0-zi-6Qz">
                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="53b-h2-Yxr"/>
                            <constraint firstAttribute="height" constant="22" id="VGQ-Ta-pdD"/>
                        </constraints>
                        <state key="normal" backgroundImage="形状-17"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21U-5v-ylc">
                        <rect key="frame" x="0.0" y="111" width="162" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="fPL-we-SlS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPk-42-C9M">
                        <rect key="frame" x="0.0" y="127" width="162" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="KnS-u5-lWr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="VlO-JX-N6d" secondAttribute="trailing" id="8qp-5P-jWI"/>
                <constraint firstItem="21U-5v-ylc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BmZ-yA-ZhI"/>
                <constraint firstItem="VlO-JX-N6d" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Cky-Rr-Ceb"/>
                <constraint firstItem="VlO-JX-N6d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="OR0-gu-0AC"/>
                <constraint firstAttribute="bottom" secondItem="VPk-42-C9M" secondAttribute="bottom" id="XmV-rP-UlU"/>
                <constraint firstItem="VPk-42-C9M" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="XtI-nB-jLG"/>
                <constraint firstItem="21U-5v-ylc" firstAttribute="top" secondItem="VlO-JX-N6d" secondAttribute="bottom" id="aWK-VL-ieC"/>
                <constraint firstItem="Lr0-zi-6Qz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bSA-Af-rRc"/>
                <constraint firstItem="Lr0-zi-6Qz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bUS-iN-iaN"/>
                <constraint firstAttribute="trailing" secondItem="VPk-42-C9M" secondAttribute="trailing" id="dlU-nf-fwf"/>
                <constraint firstAttribute="trailing" secondItem="21U-5v-ylc" secondAttribute="trailing" id="hr5-9B-bVQ"/>
                <constraint firstItem="VPk-42-C9M" firstAttribute="top" secondItem="21U-5v-ylc" secondAttribute="bottom" id="riT-d7-hyT"/>
            </constraints>
            <size key="customSize" width="162" height="143"/>
            <connections>
                <outlet property="jiageLabel" destination="VPk-42-C9M" id="0If-4G-iuu"/>
                <outlet property="nameLabel" destination="21U-5v-ylc" id="od7-0o-m0R"/>
                <outlet property="touimageView" destination="VlO-JX-N6d" id="Pn6-qK-s2u"/>
                <outlet property="xuanButton" destination="Lr0-zi-6Qz" id="hC6-n8-6lg"/>
            </connections>
            <point key="canvasLocation" x="-39" y="170.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="形状-17" width="22" height="22"/>
    </resources>
</document>
