<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="IncomeTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="101" id="KGk-i7-Jjw" customClass="IncomeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="336" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="336" height="100.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-MI-LZn">
                        <rect key="frame" x="12" y="12" width="202" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QxD-o2-EM8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLc-r9-PMP">
                        <rect key="frame" x="224" y="25" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="56O-Xg-PyI"/>
                            <constraint firstAttribute="height" constant="20" id="SCV-1I-HQL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.96470588239999999" green="0.19215686269999999" blue="0.40784313729999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiE-pj-Bcx">
                        <rect key="frame" x="12" y="38" width="202" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Alz-DL-ghx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="OiE-pj-Bcx" firstAttribute="top" secondItem="aO3-MI-LZn" secondAttribute="bottom" constant="6" id="Ge7-c1-lem"/>
                    <constraint firstItem="kLc-r9-PMP" firstAttribute="leading" secondItem="aO3-MI-LZn" secondAttribute="trailing" constant="10" id="UYs-SL-weO"/>
                    <constraint firstItem="aO3-MI-LZn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="h77-iP-0L6"/>
                    <constraint firstItem="kLc-r9-PMP" firstAttribute="leading" secondItem="OiE-pj-Bcx" secondAttribute="trailing" constant="10" id="m99-1c-w0w"/>
                    <constraint firstItem="aO3-MI-LZn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="oRW-Vt-d3m"/>
                    <constraint firstItem="kLc-r9-PMP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="qnz-YA-aFd"/>
                    <constraint firstAttribute="trailing" secondItem="kLc-r9-PMP" secondAttribute="trailing" constant="12" id="rBX-5v-MCH"/>
                    <constraint firstItem="OiE-pj-Bcx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ssb-ej-Fbf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mongLabel" destination="kLc-r9-PMP" id="yk1-l3-hc0"/>
                <outlet property="timeLabel" destination="OiE-pj-Bcx" id="Hz2-jD-XoI"/>
                <outlet property="titleLabel" destination="aO3-MI-LZn" id="8zi-Tb-Z93"/>
            </connections>
            <point key="canvasLocation" x="42" y="193.5"/>
        </tableViewCell>
    </objects>
</document>
