<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyChongTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="75" id="KGk-i7-Jjw" customClass="MyChongTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="337" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="337" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WechatIMG6" translatesAutoresizingMaskIntoConstraints="NO" id="D0z-Mo-2pR">
                        <rect key="frame" x="15" y="15" width="27" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="9qd-GB-dJo"/>
                            <constraint firstAttribute="height" constant="21" id="wcM-Q7-FQf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30天VIB特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wty-Gx-zaz">
                        <rect key="frame" x="51" y="12" width="174" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4Fe-1h-zq4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-xi-uKi">
                        <rect key="frame" x="235" y="15" width="90" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Aad-zA-Fj3"/>
                            <constraint firstAttribute="height" constant="28" id="D8I-na-FnT"/>
                        </constraints>
                        <state key="normal" title="￥90元" backgroundImage="WechatIMG8">
                            <color key="titleColor" red="0.96862745098039216" green="0.18823529411764706" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5折" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-dm-Cee">
                        <rect key="frame" x="51" y="32" width="22" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="6mC-rx-ZOQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原价￥900" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaF-8n-ef5">
                        <rect key="frame" x="83" y="32" width="70" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="UjY-8N-KX6"/>
                            <constraint firstAttribute="width" constant="70" id="qrs-02-gMk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFF-hs-al8">
                        <rect key="frame" x="82" y="40" width="70" height="1"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Iaz-Hf-orO"/>
                            <constraint firstAttribute="height" constant="1" id="klP-On-F46"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1cg-xi-uKi" firstAttribute="leading" secondItem="Wty-Gx-zaz" secondAttribute="trailing" constant="10" id="9OQ-gB-36s"/>
                    <constraint firstItem="1cg-xi-uKi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Bmm-Gi-jRy"/>
                    <constraint firstItem="OQ5-dm-Cee" firstAttribute="top" secondItem="Wty-Gx-zaz" secondAttribute="bottom" constant="2" id="COP-W4-2rs"/>
                    <constraint firstItem="D0z-Mo-2pR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Gce-gU-qnw"/>
                    <constraint firstItem="OQ5-dm-Cee" firstAttribute="leading" secondItem="D0z-Mo-2pR" secondAttribute="trailing" constant="9" id="Ht2-Hg-oxg"/>
                    <constraint firstItem="D0z-Mo-2pR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="N6u-DH-fnV"/>
                    <constraint firstItem="FaF-8n-ef5" firstAttribute="leading" secondItem="OQ5-dm-Cee" secondAttribute="trailing" constant="10" id="QGD-5r-xHD"/>
                    <constraint firstItem="gFF-hs-al8" firstAttribute="top" secondItem="Wty-Gx-zaz" secondAttribute="bottom" constant="10" id="Tt0-Ka-tRt"/>
                    <constraint firstItem="FaF-8n-ef5" firstAttribute="top" secondItem="Wty-Gx-zaz" secondAttribute="bottom" constant="2" id="VwK-KR-rS0"/>
                    <constraint firstItem="gFF-hs-al8" firstAttribute="leading" secondItem="OQ5-dm-Cee" secondAttribute="trailing" constant="9" id="WFg-t8-lnZ"/>
                    <constraint firstItem="Wty-Gx-zaz" firstAttribute="leading" secondItem="D0z-Mo-2pR" secondAttribute="trailing" constant="9" id="qlk-jI-JyY"/>
                    <constraint firstAttribute="trailing" secondItem="1cg-xi-uKi" secondAttribute="trailing" constant="12" id="vV8-HN-jQe"/>
                    <constraint firstItem="Wty-Gx-zaz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="zqs-DO-azR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="Wty-Gx-zaz" id="Wpa-nH-0Dh"/>
                <outlet property="tuimageview" destination="D0z-Mo-2pR" id="zFO-XE-YZn"/>
                <outlet property="xianLabel" destination="gFF-hs-al8" id="K4B-vI-e3y"/>
                <outlet property="yuamButton" destination="1cg-xi-uKi" id="ALD-T3-Z5W"/>
                <outlet property="yuanlabel" destination="FaF-8n-ef5" id="DMb-a3-CxF"/>
                <outlet property="zhelabel" destination="OQ5-dm-Cee" id="kuV-QU-ZJV"/>
            </connections>
            <point key="canvasLocation" x="42.5" y="127.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="WechatIMG6" width="54" height="43"/>
        <image name="WechatIMG8" width="184" height="54"/>
    </resources>
</document>
