<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MyfenTableViewCell" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="MyfenTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="touxiang" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-HT-fR3">
                        <rect key="frame" x="12" y="12" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="6SR-dT-e64"/>
                            <constraint firstAttribute="height" constant="50" id="lwn-8A-5ly"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="25"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不听话的猫" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6Y-b0-XwO">
                        <rect key="frame" x="70" y="14" width="76.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yP2-m5-rEF"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIT-hd-oA2">
                        <rect key="frame" x="149.5" y="18" width="22" height="12"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="rZD-tV-A3x"/>
                            <constraint firstAttribute="height" constant="12" id="zQm-lc-7Rc"/>
                        </constraints>
                        <state key="normal" image="VIP-1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="等一个人 等一个故事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmw-ie-vNR">
                        <rect key="frame" x="70" y="39" width="292" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0JZ-Sh-S7e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wIT-hd-oA2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="18" id="95M-GA-DRU"/>
                    <constraint firstAttribute="trailing" secondItem="Bmw-ie-vNR" secondAttribute="trailing" constant="10" id="W5O-mb-dLG"/>
                    <constraint firstItem="C6Y-b0-XwO" firstAttribute="leading" secondItem="vpQ-HT-fR3" secondAttribute="trailing" constant="8" id="YDi-Cj-GpY"/>
                    <constraint firstItem="vpQ-HT-fR3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="aBE-T5-JUs"/>
                    <constraint firstItem="vpQ-HT-fR3" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="af8-C8-NtV"/>
                    <constraint firstItem="Bmw-ie-vNR" firstAttribute="top" secondItem="C6Y-b0-XwO" secondAttribute="bottom" constant="5" id="f3Z-Lp-1Er"/>
                    <constraint firstItem="wIT-hd-oA2" firstAttribute="leading" secondItem="C6Y-b0-XwO" secondAttribute="trailing" constant="3" id="grG-wX-dxu"/>
                    <constraint firstItem="wIT-hd-oA2" firstAttribute="leading" secondItem="C6Y-b0-XwO" secondAttribute="trailing" constant="3" id="j43-PS-vwk"/>
                    <constraint firstItem="Bmw-ie-vNR" firstAttribute="leading" secondItem="vpQ-HT-fR3" secondAttribute="trailing" constant="8" id="qx2-E4-5Lg"/>
                    <constraint firstItem="C6Y-b0-XwO" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="yeX-kq-35N"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="VIBButton" destination="wIT-hd-oA2" id="sIb-6O-YNA"/>
                <outlet property="nameLabel" destination="C6Y-b0-XwO" id="ztp-yx-4nc"/>
                <outlet property="neiLabel" destination="Bmw-ie-vNR" id="Z5S-2C-wfp"/>
                <outlet property="touImageView" destination="vpQ-HT-fR3" id="gQg-T5-tMD"/>
            </connections>
            <point key="canvasLocation" x="29.5" y="149.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="VIP-1" width="22" height="12"/>
        <image name="touxiang" width="180" height="178"/>
    </resources>
</document>
