<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MyshipingCollectionViewCell" id="gTV-IL-0wX" customClass="MyshipingCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="127" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="127" height="112"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dw2-tL-bce">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="112"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGm-8x-LIa">
                        <rect key="frame" x="49" y="41" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kEA-hw-ogP"/>
                            <constraint firstAttribute="width" constant="30" id="n9M-AC-X78"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xp-4X-Wi4">
                        <rect key="frame" x="0.0" y="0.0" width="127" height="112"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXZ-AM-DTA">
                        <rect key="frame" x="91" y="73" width="30" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="DLx-fo-4uz"/>
                            <constraint firstAttribute="width" constant="30" id="UI8-iV-c0a"/>
                        </constraints>
                        <state key="normal" image="icon-rubbish"/>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dw2-tL-bce" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7P8-F8-biK"/>
                <constraint firstAttribute="bottom" secondItem="dw2-tL-bce" secondAttribute="bottom" id="Cvt-rN-aMe"/>
                <constraint firstAttribute="bottom" secondItem="7xp-4X-Wi4" secondAttribute="bottom" id="GwV-I2-i7b"/>
                <constraint firstAttribute="bottom" secondItem="XXZ-AM-DTA" secondAttribute="bottom" constant="6" id="J85-3p-xdE"/>
                <constraint firstItem="7xp-4X-Wi4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="N0Z-pt-ghu"/>
                <constraint firstItem="LGm-8x-LIa" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="OaS-U7-MP7"/>
                <constraint firstItem="7xp-4X-Wi4" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Tml-Um-uhg"/>
                <constraint firstItem="dw2-tL-bce" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="mCr-Sb-H1p"/>
                <constraint firstItem="LGm-8x-LIa" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="mjA-sF-p56"/>
                <constraint firstAttribute="trailing" secondItem="dw2-tL-bce" secondAttribute="trailing" id="pW3-Jc-TRq"/>
                <constraint firstAttribute="trailing" secondItem="XXZ-AM-DTA" secondAttribute="trailing" constant="6" id="tv4-40-wxp"/>
                <constraint firstAttribute="trailing" secondItem="7xp-4X-Wi4" secondAttribute="trailing" id="ufx-Ks-8KE"/>
            </constraints>
            <size key="customSize" width="127" height="112"/>
            <connections>
                <outlet property="boButton" destination="LGm-8x-LIa" id="d24-vn-zcE"/>
                <outlet property="imageVeiw" destination="dw2-tL-bce" id="xNo-nW-YxU"/>
                <outlet property="quanButton" destination="7xp-4X-Wi4" id="4Un-Wy-PIw"/>
                <outlet property="shanchuButton" destination="XXZ-AM-DTA" id="w5s-SI-KuK"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="172"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon-rubbish" width="15" height="16"/>
    </resources>
</document>
