<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="QainTableViewCell" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="QainTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C76-6K-Elt">
                        <rect key="frame" x="15" y="15" width="46" height="46"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="46" id="LQD-bs-2st"/>
                            <constraint firstAttribute="height" constant="46" id="a92-3Q-Q4D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="23"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-dK-GeP">
                        <rect key="frame" x="71" y="15" width="38" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="33Q-Q6-tgT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aHm-bn-yvr">
                        <rect key="frame" x="114" y="15" width="22" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="2y4-yG-7UM"/>
                            <constraint firstAttribute="width" constant="22" id="k4N-fW-OjK"/>
                        </constraints>
                        <state key="normal" backgroundImage="VIP-1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP特权剩余天数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY3-kk-TNq">
                        <rect key="frame" x="73" y="38" width="125" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="QC9-Xi-0gw"/>
                            <constraint firstAttribute="width" constant="125" id="WsE-kw-7lx"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olR-Ls-YXh">
                        <rect key="frame" x="208" y="28" width="127" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="DXE-VR-320"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.96862745098039216" green="0.035294117647058823" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aHm-bn-yvr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="4PX-cu-x7B"/>
                    <constraint firstItem="olR-Ls-YXh" firstAttribute="leading" secondItem="DY3-kk-TNq" secondAttribute="trailing" constant="10" id="9ib-qx-4pF"/>
                    <constraint firstItem="DY3-kk-TNq" firstAttribute="leading" secondItem="C76-6K-Elt" secondAttribute="trailing" constant="12" id="EIv-7X-YqH"/>
                    <constraint firstItem="C76-6K-Elt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="G0P-yG-rop"/>
                    <constraint firstItem="olR-Ls-YXh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="OfE-b6-9Dd"/>
                    <constraint firstItem="DY3-kk-TNq" firstAttribute="top" secondItem="OGW-dK-GeP" secondAttribute="bottom" constant="5" id="Wuf-Fd-ija"/>
                    <constraint firstAttribute="trailing" secondItem="olR-Ls-YXh" secondAttribute="trailing" constant="15" id="X5g-fM-qom"/>
                    <constraint firstItem="aHm-bn-yvr" firstAttribute="leading" secondItem="OGW-dK-GeP" secondAttribute="trailing" constant="5" id="ecB-9Z-Qg5"/>
                    <constraint firstItem="C76-6K-Elt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hqf-fu-f85"/>
                    <constraint firstItem="OGW-dK-GeP" firstAttribute="leading" secondItem="C76-6K-Elt" secondAttribute="trailing" constant="10" id="sKT-N3-4AV"/>
                    <constraint firstItem="OGW-dK-GeP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="vv2-8r-qBX"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="VIP" destination="aHm-bn-yvr" id="V0u-pj-0s3"/>
                <outlet property="dayLaebl" destination="olR-Ls-YXh" id="n8k-7r-u5v"/>
                <outlet property="nameLaebl" destination="OGW-dK-GeP" id="Hho-fy-Sex"/>
                <outlet property="neiLabel" destination="DY3-kk-TNq" id="ajw-zf-W96"/>
                <outlet property="touImageView" destination="C76-6K-Elt" id="KCP-7X-e3C"/>
            </connections>
            <point key="canvasLocation" x="49" y="139.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="VIP-1" width="22" height="12"/>
    </resources>
</document>
