<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LCPostShowTypeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="167"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="查看方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-B5-tHN">
                    <rect key="frame" x="20" y="13" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sWI-Tq-NRx">
                    <rect key="frame" x="20" y="70" width="335" height="1"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="5UA-fu-uhI"/>
                    </constraints>
                </view>
                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlY-4W-FIo">
                    <rect key="frame" x="20" y="38" width="335" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="SbP-Rz-MVX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="回复帖子可看" image="white">
                        <color key="titleColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="rechargegou">
                        <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeShow:" destination="iN0-l3-epB" eventType="touchUpInside" id="efz-LH-djf"/>
                    </connections>
                </button>
                <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWx-gg-3EW">
                    <rect key="frame" x="20" y="71" width="335" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="huC-VM-Ygk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="付币可看" image="white">
                        <color key="titleColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" image="rechargegou">
                        <color key="titleColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeShow:" destination="iN0-l3-epB" eventType="touchUpInside" id="ODv-IB-owe"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I17-qv-Y5Q">
                    <rect key="frame" x="20" y="114" width="250" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7n-WP-ogo">
                            <rect key="frame" x="10" y="10.5" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orW-U5-kF8">
                            <rect key="frame" x="227.5" y="10.5" width="12.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgD-Wz-pR4">
                            <rect key="frame" x="45" y="0.0" width="172.5" height="35"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.78823529410000004" green="0.78823529410000004" blue="0.78823529410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="hwj-G4-BCs"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="1jm-Eh-5pf"/>
                        <constraint firstItem="z7n-WP-ogo" firstAttribute="leading" secondItem="I17-qv-Y5Q" secondAttribute="leading" constant="10" id="E5K-Na-9Ss"/>
                        <constraint firstItem="dgD-Wz-pR4" firstAttribute="top" secondItem="I17-qv-Y5Q" secondAttribute="top" id="Q5p-42-jT8"/>
                        <constraint firstItem="dgD-Wz-pR4" firstAttribute="leading" secondItem="z7n-WP-ogo" secondAttribute="trailing" constant="10" id="Qqz-yl-YZf"/>
                        <constraint firstItem="z7n-WP-ogo" firstAttribute="centerY" secondItem="I17-qv-Y5Q" secondAttribute="centerY" id="Vun-OL-2B8"/>
                        <constraint firstItem="orW-U5-kF8" firstAttribute="leading" secondItem="dgD-Wz-pR4" secondAttribute="trailing" constant="10" id="WJ8-BP-coz"/>
                        <constraint firstAttribute="trailing" secondItem="orW-U5-kF8" secondAttribute="trailing" constant="10" id="Zyz-MD-4g6"/>
                        <constraint firstItem="orW-U5-kF8" firstAttribute="centerY" secondItem="I17-qv-Y5Q" secondAttribute="centerY" id="cnj-aC-BWn"/>
                        <constraint firstAttribute="bottom" secondItem="dgD-Wz-pR4" secondAttribute="bottom" id="dzG-v2-c6d"/>
                        <constraint firstAttribute="height" constant="35" id="tgr-lj-W3b"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(仅金币)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-SD-4k6">
                    <rect key="frame" x="280" y="125" width="39" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.49019607840000001" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0VY-SD-4k6" firstAttribute="centerY" secondItem="I17-qv-Y5Q" secondAttribute="centerY" id="9Dc-wO-cg4"/>
                <constraint firstItem="xWx-gg-3EW" firstAttribute="top" secondItem="sWI-Tq-NRx" secondAttribute="bottom" id="AbY-PX-eFt"/>
                <constraint firstAttribute="trailing" secondItem="xWx-gg-3EW" secondAttribute="trailing" constant="20" id="B5Z-ND-fBI"/>
                <constraint firstItem="sWI-Tq-NRx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Dzq-YN-OzL"/>
                <constraint firstItem="MlY-4W-FIo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Ejb-Cx-FSd"/>
                <constraint firstAttribute="trailing" secondItem="MlY-4W-FIo" secondAttribute="trailing" constant="20" id="Fuv-y1-6zg"/>
                <constraint firstAttribute="trailing" secondItem="sWI-Tq-NRx" secondAttribute="trailing" constant="20" id="O8E-O4-8s0"/>
                <constraint firstItem="k9I-B5-tHN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="PpY-5x-bds"/>
                <constraint firstAttribute="bottom" secondItem="I17-qv-Y5Q" secondAttribute="bottom" constant="18" id="RqZ-7r-G7n"/>
                <constraint firstItem="sWI-Tq-NRx" firstAttribute="top" secondItem="MlY-4W-FIo" secondAttribute="bottom" id="Y4x-Rh-04G"/>
                <constraint firstItem="xWx-gg-3EW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Y5E-Le-0Jf"/>
                <constraint firstItem="0VY-SD-4k6" firstAttribute="leading" secondItem="I17-qv-Y5Q" secondAttribute="trailing" constant="10" id="gPH-BV-JUB"/>
                <constraint firstItem="k9I-B5-tHN" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="13" id="mGT-Fl-deI"/>
                <constraint firstItem="sWI-Tq-NRx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="tQg-0f-6Du"/>
                <constraint firstItem="I17-qv-Y5Q" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="vYI-Kr-dKV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="alertLbl" destination="0VY-SD-4k6" id="4hk-YT-ynB"/>
                <outlet property="bgView" destination="I17-qv-Y5Q" id="Tie-Qr-ttf"/>
                <outlet property="moneyFied" destination="dgD-Wz-pR4" id="G8P-dt-614"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="101.5"/>
        </view>
    </objects>
    <resources>
        <image name="rechargegou" width="20" height="20"/>
        <image name="white" width="20" height="20"/>
    </resources>
</document>
