<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="SignView" id="iN0-l3-epB" customClass="SignView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到领秀币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnH-Fv-EUz">
                    <rect key="frame" x="0.0" y="5" width="340" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="NZW-PU-doQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xB-NI-5kz">
                    <rect key="frame" x="15" y="40" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Gil-Un-w3K"/>
                        <constraint firstAttribute="height" constant="50" id="l4L-Jm-sWc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="第一天" backgroundImage="sign_nor">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得10秀币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDz-0F-kMC">
                    <rect key="frame" x="11" y="100" width="58" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="fUA-If-Yx7"/>
                        <constraint firstAttribute="height" constant="18" id="x6w-05-3yE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6G-Su-XW1">
                    <rect key="frame" x="80" y="40" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="Jir-fd-yAE"/>
                        <constraint firstAttribute="height" constant="50" id="rC6-cw-RAW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="第二天" backgroundImage="sign_nor">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得11秀币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUR-cx-iyD">
                    <rect key="frame" x="76" y="100" width="58" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="gX7-AP-l2t"/>
                        <constraint firstAttribute="width" constant="58" id="gdz-TF-svq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4R-pN-15i">
                    <rect key="frame" x="145" y="40" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="wbM-8H-V1M"/>
                        <constraint firstAttribute="height" constant="50" id="xBW-hV-1qT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="第三天" backgroundImage="sign_nor">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC8-jW-mNe">
                    <rect key="frame" x="210" y="40" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="QuS-sZ-xCq"/>
                        <constraint firstAttribute="height" constant="50" id="vOq-wY-5Hj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="第四天" backgroundImage="sign_nor">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得12秀币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eg-nh-uHu">
                    <rect key="frame" x="141" y="100" width="58" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="Aim-3e-4Ja"/>
                        <constraint firstAttribute="height" constant="18" id="KqV-Gs-3i0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得13秀币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptl-B7-x6O">
                    <rect key="frame" x="206" y="100" width="58" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="OxI-Uf-N2o"/>
                        <constraint firstAttribute="width" constant="58" id="T8C-EI-S2q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQQ-VH-Sqq">
                    <rect key="frame" x="15" y="133" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="fed-jC-4Yq"/>
                        <constraint firstAttribute="height" constant="50" id="mgN-3l-JId"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="第五天" backgroundImage="sign_nor">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得14秀币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-Wc-Jz8">
                    <rect key="frame" x="11" y="193" width="58" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="OK9-A0-iro"/>
                        <constraint firstAttribute="height" constant="18" id="sMP-IZ-gpo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSa-6t-flE">
                    <rect key="frame" x="80" y="133" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ebB-4f-pmT"/>
                        <constraint firstAttribute="width" constant="50" id="x8A-o8-3wU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="第六天" backgroundImage="sign_nor">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得15秀币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPp-ll-d9g">
                    <rect key="frame" x="76" y="193" width="58" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="58" id="JRg-oW-dyf"/>
                        <constraint firstAttribute="height" constant="18" id="PTM-NQ-yEk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfl-7U-EZb">
                    <rect key="frame" x="145" y="133" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="cwS-5R-4MH"/>
                        <constraint firstAttribute="width" constant="50" id="fhd-Jd-Niy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="第七天" backgroundImage="sign_nor">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="恭喜你获得40秀币，明日签到可得50秀币" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYR-9h-MSx">
                    <rect key="frame" x="15" y="226" width="345" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="uch-V1-sN5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3L-Ef-F0N">
                    <rect key="frame" x="15" y="254" width="345" height="30"/>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.19215686274509802" blue="0.40784313725490196" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="kd5-Tg-mql"/>
                    </constraints>
                    <state key="normal" title="签到">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91y-gq-EYP">
                    <rect key="frame" x="340" y="5" width="30" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="I2f-Jd-h1J"/>
                        <constraint firstAttribute="width" constant="30" id="hon-2o-qAE"/>
                    </constraints>
                    <state key="normal" title="X">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhn-Ao-NDT">
                    <rect key="frame" x="210" y="133" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8qp-D0-m6V"/>
                        <constraint firstAttribute="width" constant="50" id="rDh-Kj-WYM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <state key="normal" title="第八天" backgroundImage="sign_nor">
                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得17秀币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqf-pi-LM1">
                    <rect key="frame" x="206" y="193" width="58" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="DFp-rs-9L6"/>
                        <constraint firstAttribute="width" constant="58" id="vBR-7s-AhH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获得16秀币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O3e-W2-alh">
                    <rect key="frame" x="141" y="193" width="58" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="15S-79-ngC"/>
                        <constraint firstAttribute="width" constant="58" id="vtC-VW-87F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="s6G-Su-XW1" firstAttribute="leading" secondItem="4xB-NI-5kz" secondAttribute="trailing" constant="15" id="1Se-It-hYL"/>
                <constraint firstItem="iSa-6t-flE" firstAttribute="top" secondItem="6eg-nh-uHu" secondAttribute="bottom" constant="15" id="5EJ-Lz-mbR"/>
                <constraint firstItem="Jqf-pi-LM1" firstAttribute="leading" secondItem="O3e-W2-alh" secondAttribute="trailing" constant="7" id="6kO-c5-qd9"/>
                <constraint firstItem="AC8-jW-mNe" firstAttribute="leading" secondItem="r4R-pN-15i" secondAttribute="trailing" constant="15" id="7Jv-9V-yEc"/>
                <constraint firstItem="Jqf-pi-LM1" firstAttribute="top" secondItem="Lhn-Ao-NDT" secondAttribute="bottom" constant="10" id="7d0-Gd-dEN"/>
                <constraint firstItem="91y-gq-EYP" firstAttribute="leading" secondItem="cnH-Fv-EUz" secondAttribute="trailing" id="A7z-gi-SC1"/>
                <constraint firstItem="AC8-jW-mNe" firstAttribute="top" secondItem="cnH-Fv-EUz" secondAttribute="bottom" constant="15" id="D2k-vz-ILF"/>
                <constraint firstItem="O3e-W2-alh" firstAttribute="top" secondItem="gfl-7U-EZb" secondAttribute="bottom" constant="10" id="Dgw-rc-TyO"/>
                <constraint firstAttribute="trailing" secondItem="v3L-Ef-F0N" secondAttribute="trailing" constant="15" id="Ij2-Gy-IM8"/>
                <constraint firstItem="Lhn-Ao-NDT" firstAttribute="leading" secondItem="gfl-7U-EZb" secondAttribute="trailing" constant="15" id="JgU-yv-jbT"/>
                <constraint firstItem="KcP-Wc-Jz8" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="Jr0-jY-YdE"/>
                <constraint firstItem="cnH-Fv-EUz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="NRx-d4-eMU"/>
                <constraint firstItem="tQQ-VH-Sqq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="R4b-1V-urr"/>
                <constraint firstItem="cDz-0F-kMC" firstAttribute="top" secondItem="4xB-NI-5kz" secondAttribute="bottom" constant="10" id="R7c-Zi-w65"/>
                <constraint firstItem="Ptl-B7-x6O" firstAttribute="top" secondItem="AC8-jW-mNe" secondAttribute="bottom" constant="10" id="T0X-j8-DbY"/>
                <constraint firstItem="91y-gq-EYP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="W9f-TX-FUE"/>
                <constraint firstItem="r4R-pN-15i" firstAttribute="leading" secondItem="s6G-Su-XW1" secondAttribute="trailing" constant="15" id="Yjg-le-HCI"/>
                <constraint firstItem="s6G-Su-XW1" firstAttribute="top" secondItem="cnH-Fv-EUz" secondAttribute="bottom" constant="15" id="Ypb-xb-n8I"/>
                <constraint firstItem="DYR-9h-MSx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="a6f-El-xSn"/>
                <constraint firstItem="cnH-Fv-EUz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b7A-df-6Vm"/>
                <constraint firstItem="6eg-nh-uHu" firstAttribute="leading" secondItem="nUR-cx-iyD" secondAttribute="trailing" constant="7" id="bW6-1O-WKK"/>
                <constraint firstItem="6eg-nh-uHu" firstAttribute="top" secondItem="r4R-pN-15i" secondAttribute="bottom" constant="10" id="c3i-58-sYb"/>
                <constraint firstItem="r4R-pN-15i" firstAttribute="top" secondItem="cnH-Fv-EUz" secondAttribute="bottom" constant="15" id="cgn-HN-u95"/>
                <constraint firstItem="v3L-Ef-F0N" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="dgh-On-7Qf"/>
                <constraint firstItem="nUR-cx-iyD" firstAttribute="top" secondItem="s6G-Su-XW1" secondAttribute="bottom" constant="10" id="eUj-VD-L3t"/>
                <constraint firstItem="O3e-W2-alh" firstAttribute="leading" secondItem="MPp-ll-d9g" secondAttribute="trailing" constant="7" id="f9d-2O-vKx"/>
                <constraint firstItem="gfl-7U-EZb" firstAttribute="leading" secondItem="iSa-6t-flE" secondAttribute="trailing" constant="15" id="g6i-v5-V03"/>
                <constraint firstItem="KcP-Wc-Jz8" firstAttribute="top" secondItem="tQQ-VH-Sqq" secondAttribute="bottom" constant="10" id="gLc-Tr-0rF"/>
                <constraint firstItem="Ptl-B7-x6O" firstAttribute="leading" secondItem="6eg-nh-uHu" secondAttribute="trailing" constant="7" id="gUy-ta-bDq"/>
                <constraint firstItem="gfl-7U-EZb" firstAttribute="top" secondItem="6eg-nh-uHu" secondAttribute="bottom" constant="15" id="ghB-nG-iT4"/>
                <constraint firstItem="nUR-cx-iyD" firstAttribute="leading" secondItem="cDz-0F-kMC" secondAttribute="trailing" constant="7" id="guM-Se-YDa"/>
                <constraint firstItem="4xB-NI-5kz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="ilG-cU-pcr"/>
                <constraint firstItem="tQQ-VH-Sqq" firstAttribute="top" secondItem="cDz-0F-kMC" secondAttribute="bottom" constant="15" id="kWI-iv-ck4"/>
                <constraint firstItem="iSa-6t-flE" firstAttribute="leading" secondItem="tQQ-VH-Sqq" secondAttribute="trailing" constant="15" id="mDy-DK-eK2"/>
                <constraint firstItem="Lhn-Ao-NDT" firstAttribute="top" secondItem="Ptl-B7-x6O" secondAttribute="bottom" constant="15" id="mF7-Q6-SCB"/>
                <constraint firstItem="v3L-Ef-F0N" firstAttribute="top" secondItem="DYR-9h-MSx" secondAttribute="bottom" constant="10" id="nBf-sX-Yu6"/>
                <constraint firstItem="cDz-0F-kMC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="11" id="nEd-h4-Cgy"/>
                <constraint firstItem="DYR-9h-MSx" firstAttribute="top" secondItem="O3e-W2-alh" secondAttribute="bottom" constant="15" id="pxx-fn-3jN"/>
                <constraint firstItem="MPp-ll-d9g" firstAttribute="top" secondItem="iSa-6t-flE" secondAttribute="bottom" constant="10" id="tPk-Tt-YSc"/>
                <constraint firstItem="MPp-ll-d9g" firstAttribute="leading" secondItem="KcP-Wc-Jz8" secondAttribute="trailing" constant="7" id="uUS-Uu-CXc"/>
                <constraint firstAttribute="trailing" secondItem="DYR-9h-MSx" secondAttribute="trailing" constant="15" id="uiA-Ab-iel"/>
                <constraint firstItem="4xB-NI-5kz" firstAttribute="top" secondItem="cnH-Fv-EUz" secondAttribute="bottom" constant="15" id="vg7-Bi-IJI"/>
                <constraint firstAttribute="trailing" secondItem="91y-gq-EYP" secondAttribute="trailing" constant="5" id="yRU-E0-nWH"/>
            </constraints>
            <connections>
                <outlet property="FourButton" destination="AC8-jW-mNe" id="qHc-33-X1I"/>
                <outlet property="ThreeButton" destination="r4R-pN-15i" id="l8w-2E-BkL"/>
                <outlet property="XButton" destination="91y-gq-EYP" id="Rps-3z-F4i"/>
                <outlet property="eightButton" destination="Lhn-Ao-NDT" id="daZ-yd-FQO"/>
                <outlet property="eightLabel" destination="Jqf-pi-LM1" id="pcW-Dh-NXd"/>
                <outlet property="fiveButton" destination="tQQ-VH-Sqq" id="pY8-cm-ybk"/>
                <outlet property="fiveLabel" destination="KcP-Wc-Jz8" id="I8I-y7-xK1"/>
                <outlet property="fourlabel" destination="Ptl-B7-x6O" id="wnI-23-k3Z"/>
                <outlet property="oneButton" destination="4xB-NI-5kz" id="Ebd-RL-KWf"/>
                <outlet property="oneLabel" destination="cDz-0F-kMC" id="SyB-hr-oTF"/>
                <outlet property="qiandaoButton" destination="v3L-Ef-F0N" id="K7N-rm-lZV"/>
                <outlet property="seveButton" destination="gfl-7U-EZb" id="axp-5t-ksJ"/>
                <outlet property="sevelabel" destination="O3e-W2-alh" id="X7Q-5c-jKD"/>
                <outlet property="sixButton" destination="iSa-6t-flE" id="2eS-65-0bo"/>
                <outlet property="sixLabel" destination="MPp-ll-d9g" id="LQf-F2-lqr"/>
                <outlet property="threelabel" destination="6eg-nh-uHu" id="TxY-hp-V3P"/>
                <outlet property="titleLabel" destination="DYR-9h-MSx" id="FfC-1R-48c"/>
                <outlet property="twoButton" destination="s6G-Su-XW1" id="XKX-YA-q0e"/>
                <outlet property="twoLabel" destination="nUR-cx-iyD" id="xT5-Vu-QT5"/>
            </connections>
            <point key="canvasLocation" x="38.5" y="166.5"/>
        </view>
    </objects>
    <resources>
        <image name="sign_nor" width="40" height="41"/>
    </resources>
</document>
