<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCMeCareCell" rowHeight="69" id="KGk-i7-Jjw" customClass="LCMeCareCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXA-QH-gMs">
                        <rect key="frame" x="287.5" y="27.5" width="22.5" height="13.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uWj-8g-pAo">
                        <rect key="frame" x="10" y="18" width="34" height="34"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="HLf-LA-4mE"/>
                            <constraint firstAttribute="height" constant="34" id="uo4-Af-cKU"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1R-Hg-8a5">
                        <rect key="frame" x="51" y="27" width="31" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注了你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-wg-sdc">
                        <rect key="frame" x="90" y="27.5" width="50" height="15"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.84705882352941175" green="0.16862745098039217" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDF-KW-5Cs">
                        <rect key="frame" x="5" y="5" width="10" height="10"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="Jty-6A-kL2"/>
                            <constraint firstAttribute="height" constant="10" id="Zdh-me-Zzu"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Oag-wg-sdc" firstAttribute="leading" secondItem="V1R-Hg-8a5" secondAttribute="trailing" constant="8" id="9Vy-AW-882"/>
                    <constraint firstItem="cDF-KW-5Cs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="FlS-qC-cAI"/>
                    <constraint firstItem="uWj-8g-pAo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Lia-q5-KB9"/>
                    <constraint firstItem="bXA-QH-gMs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Qk9-a9-JoV"/>
                    <constraint firstAttribute="trailing" secondItem="bXA-QH-gMs" secondAttribute="trailing" constant="10" id="SlM-pv-4eL"/>
                    <constraint firstItem="V1R-Hg-8a5" firstAttribute="leading" secondItem="uWj-8g-pAo" secondAttribute="trailing" constant="7" id="TL6-zW-PfK"/>
                    <constraint firstItem="Oag-wg-sdc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eR4-GZ-EaS"/>
                    <constraint firstItem="cDF-KW-5Cs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="gfK-BT-0aX"/>
                    <constraint firstItem="V1R-Hg-8a5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="qGl-p4-byW"/>
                    <constraint firstItem="uWj-8g-pAo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="sEm-Eo-65n"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLbl" destination="V1R-Hg-8a5" id="A9V-Q6-87D"/>
                <outlet property="photoImg" destination="uWj-8g-pAo" id="uok-WK-d9O"/>
                <outlet property="redView" destination="cDF-KW-5Cs" id="z8a-GF-k47"/>
                <outlet property="timeLbl" destination="bXA-QH-gMs" id="Ied-yq-cuV"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
