<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="LCMeCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="68.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-Ew-j4e">
                        <rect key="frame" x="10" y="17.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="6Hp-tr-JkT"/>
                            <constraint firstAttribute="width" constant="34" id="vZC-Jr-8qe"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPI-yS-1fr">
                        <rect key="frame" x="51" y="15" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论了你" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-ZS-Lm9">
                        <rect key="frame" x="90" y="15" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.69803921568627447" green="0.69803921568627447" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phM-QD-Iyj">
                        <rect key="frame" x="287.5" y="16" width="22.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.69803921570000005" green="0.69803921570000005" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkA-Y3-iX5">
                        <rect key="frame" x="51" y="38" width="254" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="phM-QD-Iyj" secondAttribute="trailing" constant="10" id="Bma-lb-387"/>
                    <constraint firstItem="pPI-yS-1fr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="JKo-a7-rYh"/>
                    <constraint firstItem="phM-QD-Iyj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Uzg-lQ-rFc"/>
                    <constraint firstItem="fkA-Y3-iX5" firstAttribute="top" secondItem="pPI-yS-1fr" secondAttribute="bottom" constant="8" id="Xev-7I-0ZD"/>
                    <constraint firstItem="pPI-yS-1fr" firstAttribute="leading" secondItem="0EY-Ew-j4e" secondAttribute="trailing" constant="7" id="Xrf-if-tgF"/>
                    <constraint firstItem="Pug-ZS-Lm9" firstAttribute="centerY" secondItem="pPI-yS-1fr" secondAttribute="centerY" id="gzA-lz-TKJ"/>
                    <constraint firstItem="0EY-Ew-j4e" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hYW-PW-nuQ"/>
                    <constraint firstItem="fkA-Y3-iX5" firstAttribute="leading" secondItem="pPI-yS-1fr" secondAttribute="leading" id="nHV-aM-UdQ"/>
                    <constraint firstItem="0EY-Ew-j4e" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="otz-P2-3PU"/>
                    <constraint firstItem="Pug-ZS-Lm9" firstAttribute="leading" secondItem="pPI-yS-1fr" secondAttribute="trailing" constant="8" id="tvb-QW-cEx"/>
                    <constraint firstAttribute="trailing" secondItem="fkA-Y3-iX5" secondAttribute="trailing" constant="15" id="zBv-f7-2UW"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentLbl" destination="fkA-Y3-iX5" id="1ag-KO-Q9F"/>
                <outlet property="nameLbl" destination="pPI-yS-1fr" id="A1i-C9-Nlf"/>
                <outlet property="photoImg" destination="0EY-Ew-j4e" id="vJN-tk-dgT"/>
                <outlet property="timeLbl" destination="phM-QD-Iyj" id="3fb-sy-ZG9"/>
                <outlet property="tyleLbl" destination="Pug-ZS-Lm9" id="uL1-jR-eMg"/>
            </connections>
            <point key="canvasLocation" x="40" y="127.5"/>
        </tableViewCell>
    </objects>
</document>
