<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LCSelectSizeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="194"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="竞猜结果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKi-kA-2kd">
                    <rect key="frame" x="10" y="18" width="61.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(参与者以此结果为胜)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdk-6u-GlN">
                    <rect key="frame" x="76.5" y="23" width="100" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="200" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gU6-Vt-hqX">
                    <rect key="frame" x="10" y="44" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="X9B-tc-l2i"/>
                        <constraint firstAttribute="width" constant="100" id="ywb-qS-gkf"/>
                    </constraints>
                    <state key="normal" title="大" backgroundImage="gradrect">
                        <color key="titleColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="redrect">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeType:" destination="iN0-l3-epB" eventType="touchUpInside" id="mIM-yQ-wBK"/>
                    </connections>
                </button>
                <button opaque="NO" tag="201" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtB-So-gjR">
                    <rect key="frame" x="120" y="44" width="100" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="CTV-8x-pMP"/>
                        <constraint firstAttribute="height" constant="35" id="DWw-i3-p0z"/>
                    </constraints>
                    <state key="normal" title="小" backgroundImage="gradrect">
                        <color key="titleColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" backgroundImage="redrect">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="changeType:" destination="iN0-l3-epB" eventType="touchUpInside" id="bac-fm-RpO"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-42-g1W">
                    <rect key="frame" x="10" y="94" width="355" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="押注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZr-o6-6Gf">
                            <rect key="frame" x="10" y="10.5" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3R-Jl-ncM">
                            <rect key="frame" x="320" y="10.5" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入押注金额" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fui-S8-NgS">
                            <rect key="frame" x="45" y="0.0" width="265" height="35"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="AiC-Qq-9RO"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="d3R-Jl-ncM" firstAttribute="leading" secondItem="fui-S8-NgS" secondAttribute="trailing" constant="10" id="7JA-r3-L0F"/>
                        <constraint firstAttribute="bottom" secondItem="fui-S8-NgS" secondAttribute="bottom" id="9mb-Ko-jCH"/>
                        <constraint firstAttribute="trailing" secondItem="d3R-Jl-ncM" secondAttribute="trailing" constant="10" id="FAj-Id-DHM"/>
                        <constraint firstItem="d3R-Jl-ncM" firstAttribute="centerY" secondItem="Sip-42-g1W" secondAttribute="centerY" id="J3X-s2-ged"/>
                        <constraint firstItem="tZr-o6-6Gf" firstAttribute="centerY" secondItem="Sip-42-g1W" secondAttribute="centerY" id="Myk-EV-sFQ"/>
                        <constraint firstAttribute="height" constant="35" id="XLo-z6-OfV"/>
                        <constraint firstItem="fui-S8-NgS" firstAttribute="top" secondItem="Sip-42-g1W" secondAttribute="top" id="goA-lr-Vgo"/>
                        <constraint firstItem="fui-S8-NgS" firstAttribute="leading" secondItem="tZr-o6-6Gf" secondAttribute="trailing" constant="10" id="nS3-4a-7ul"/>
                        <constraint firstItem="tZr-o6-6Gf" firstAttribute="leading" secondItem="Sip-42-g1W" secondAttribute="leading" constant="10" id="rcr-EP-Vd1"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ln-ok-fPg">
                    <rect key="frame" x="10" y="139" width="235" height="35"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSl-NG-xs5">
                            <rect key="frame" x="10" y="10.5" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="份" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTf-wE-4Sc">
                            <rect key="frame" x="212.5" y="10.5" width="12.5" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入数字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8J-qk-bwG">
                            <rect key="frame" x="45" y="0.0" width="157.5" height="35"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" red="0.78823529411764703" green="0.78823529411764703" blue="0.78823529411764703" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="bXg-Ax-MVE"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="y8J-qk-bwG" firstAttribute="leading" secondItem="DSl-NG-xs5" secondAttribute="trailing" constant="10" id="2PZ-vD-zqP"/>
                        <constraint firstItem="DSl-NG-xs5" firstAttribute="centerY" secondItem="3Ln-ok-fPg" secondAttribute="centerY" id="6JF-Yt-p0e"/>
                        <constraint firstItem="ZTf-wE-4Sc" firstAttribute="leading" secondItem="y8J-qk-bwG" secondAttribute="trailing" constant="10" id="CYP-kz-c28"/>
                        <constraint firstAttribute="height" constant="35" id="HvP-sn-vpN"/>
                        <constraint firstItem="y8J-qk-bwG" firstAttribute="top" secondItem="3Ln-ok-fPg" secondAttribute="top" id="KY9-Qx-ade"/>
                        <constraint firstAttribute="bottom" secondItem="y8J-qk-bwG" secondAttribute="bottom" id="ZAf-ct-3ix"/>
                        <constraint firstAttribute="trailing" secondItem="ZTf-wE-4Sc" secondAttribute="trailing" constant="10" id="bg7-jy-23Y"/>
                        <constraint firstItem="DSl-NG-xs5" firstAttribute="leading" secondItem="3Ln-ok-fPg" secondAttribute="leading" constant="10" id="ncR-Kc-JmR"/>
                        <constraint firstItem="ZTf-wE-4Sc" firstAttribute="centerY" secondItem="3Ln-ok-fPg" secondAttribute="centerY" id="whM-cy-B4Z"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(份额即总参加人数)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTt-2W-9lM">
                    <rect key="frame" x="255" y="150.5" width="90" height="12"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.49019607843137253" green="0.49019607843137253" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OtB-So-gjR" firstAttribute="centerY" secondItem="gU6-Vt-hqX" secondAttribute="centerY" id="26z-gO-Wox"/>
                <constraint firstItem="3Ln-ok-fPg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="6Nx-xd-XjG"/>
                <constraint firstItem="XKi-kA-2kd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="8GC-QC-lIX"/>
                <constraint firstAttribute="trailing" secondItem="Sip-42-g1W" secondAttribute="trailing" constant="10" id="AFz-9h-mQ9"/>
                <constraint firstItem="3Ln-ok-fPg" firstAttribute="top" secondItem="Sip-42-g1W" secondAttribute="bottom" constant="10" id="GFO-fw-3XS"/>
                <constraint firstItem="Sip-42-g1W" firstAttribute="top" secondItem="gU6-Vt-hqX" secondAttribute="bottom" constant="15" id="IK4-y8-CJK"/>
                <constraint firstItem="Tdk-6u-GlN" firstAttribute="leading" secondItem="XKi-kA-2kd" secondAttribute="trailing" constant="5" id="Kac-JG-lWB"/>
                <constraint firstItem="gU6-Vt-hqX" firstAttribute="top" secondItem="XKi-kA-2kd" secondAttribute="bottom" constant="8" id="Tgb-MS-84y"/>
                <constraint firstItem="Sip-42-g1W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="V9U-L6-Enr"/>
                <constraint firstItem="gU6-Vt-hqX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bpZ-mr-6f8"/>
                <constraint firstAttribute="trailing" secondItem="WTt-2W-9lM" secondAttribute="trailing" constant="30" id="eEj-BF-W64"/>
                <constraint firstItem="WTt-2W-9lM" firstAttribute="leading" secondItem="3Ln-ok-fPg" secondAttribute="trailing" constant="10" id="mNr-Yl-lIG"/>
                <constraint firstItem="OtB-So-gjR" firstAttribute="leading" secondItem="gU6-Vt-hqX" secondAttribute="trailing" constant="10" id="qeb-KR-h39"/>
                <constraint firstItem="WTt-2W-9lM" firstAttribute="centerY" secondItem="3Ln-ok-fPg" secondAttribute="centerY" id="xBi-of-j6N"/>
                <constraint firstItem="XKi-kA-2kd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="xXh-AG-qCb"/>
                <constraint firstItem="Tdk-6u-GlN" firstAttribute="bottom" secondItem="XKi-kA-2kd" secondAttribute="bottom" constant="-1" id="zNr-jQ-RDW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="bgView1" destination="Sip-42-g1W" id="7Jr-Sa-GIl"/>
                <outlet property="bgView2" destination="3Ln-ok-fPg" id="wt5-Sc-7jj"/>
                <outlet property="countField" destination="y8J-qk-bwG" id="Blq-AN-F5H"/>
                <outlet property="payField" destination="fui-S8-NgS" id="Hox-7H-jGp"/>
            </connections>
            <point key="canvasLocation" x="32.5" y="102"/>
        </view>
    </objects>
    <resources>
        <image name="gradrect" width="100" height="35"/>
        <image name="redrect" width="100" height="35"/>
    </resources>
</document>
