<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCUserMessageTableViewCell" id="KGk-i7-Jjw" customClass="LCUserMessageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oX-eS-uSK">
                        <rect key="frame" x="20" y="16" width="80" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="OTW-QH-xrV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-7K-dht">
                        <rect key="frame" x="100" y="16" width="37.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="4rB-Ws-UDS">
                        <rect key="frame" x="285" y="17.5" width="15" height="15"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="cWZ-7K-dht" firstAttribute="leading" secondItem="0oX-eS-uSK" secondAttribute="trailing" id="DIq-18-uZ8"/>
                    <constraint firstAttribute="trailing" secondItem="4rB-Ws-UDS" secondAttribute="trailing" constant="20" id="IxE-yL-0YX"/>
                    <constraint firstItem="cWZ-7K-dht" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rpl-z2-G4K"/>
                    <constraint firstItem="0oX-eS-uSK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="XrH-JT-jeb"/>
                    <constraint firstItem="4rB-Ws-UDS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eqw-mA-sQ3"/>
                    <constraint firstItem="0oX-eS-uSK" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="phE-Bj-np9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImage" destination="4rB-Ws-UDS" id="Se9-y5-6Ru"/>
                <outlet property="detailLbl" destination="cWZ-7K-dht" id="z2K-jg-S97"/>
                <outlet property="titleLbl" destination="0oX-eS-uSK" id="X3t-z1-C3s"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow_right" width="15" height="15"/>
    </resources>
</document>
