<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LCRewardOrderTableViewCell" id="KGk-i7-Jjw" customClass="LCRewardOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waP-A5-GLF">
                        <rect key="frame" x="10" y="29.5" width="6" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ojz-wC-dZ4">
                        <rect key="frame" x="24" y="12" width="50" height="50"/>
                        <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="GFs-Dd-376"/>
                            <constraint firstAttribute="width" constant="50" id="h04-ha-5jb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-t8-bk4">
                        <rect key="frame" x="85" y="28" width="61.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="码师ID:123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB8-3j-0jp">
                        <rect key="frame" x="152.5" y="34" width="70.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="0.59949140100671139" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Ojz-wC-dZ4" firstAttribute="leading" secondItem="waP-A5-GLF" secondAttribute="trailing" constant="8" id="3kS-We-osi"/>
                    <constraint firstItem="dB8-3j-0jp" firstAttribute="leading" secondItem="dKR-t8-bk4" secondAttribute="trailing" constant="6" id="Aen-BG-nI7"/>
                    <constraint firstItem="dB8-3j-0jp" firstAttribute="bottom" secondItem="dKR-t8-bk4" secondAttribute="bottom" id="D3X-v0-o4W"/>
                    <constraint firstItem="dKR-t8-bk4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="I1b-Hm-v1N"/>
                    <constraint firstItem="waP-A5-GLF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="RPd-im-ccH"/>
                    <constraint firstItem="dKR-t8-bk4" firstAttribute="leading" secondItem="Ojz-wC-dZ4" secondAttribute="trailing" constant="11" id="d7L-FX-wNc"/>
                    <constraint firstItem="waP-A5-GLF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eVl-1F-wf4"/>
                    <constraint firstItem="Ojz-wC-dZ4" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vAn-Lj-aU8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="indexLbl" destination="waP-A5-GLF" id="giL-to-JXv"/>
                <outlet property="nameLbl" destination="dKR-t8-bk4" id="782-u9-sQF"/>
                <outlet property="userIdLbl" destination="dB8-3j-0jp" id="koC-bj-SFi"/>
                <outlet property="userPhoto" destination="Ojz-wC-dZ4" id="pWP-Ke-Lzp"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
